/X_AD_ClientInfo.java/1.23/Tue Jan  5 11:20:29 2010//Tb2_2_6_0
/X_AD_OrgInfo.java/1.23/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_AD_WF_Responsible.java/1.24/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_C_Charge.java/1.13/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_C_DocType.java/1.24/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_C_Invoice.java/1.35/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_C_InvoiceLine.java/1.35/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_C_OrderLine.java/1.35/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_Ref_AFGO_BudgetType.java/1.10/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_Ref_AFGO_ProgramPeriodType.java/1.8/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_Ref_AFGO_PurchaseCommitmentType.java/1.9/Tue Jan  5 11:20:30 2010//Tb2_2_6_0
/X_Ref_C_Client_Invoice_MatchRequirement.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref_C_Client_Receipt_MatchRequirement.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref_C_DocType_SubTypeSO.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref_C_Invoice_InvoiceCollectionType.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref_WF_Participant_Type.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref__Document_Action.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref__Document_Status.java/1.4/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
/X_Ref__Payment_Rule.java/1.3/Sat Mar 28 14:57:28 2009//Tb2_2_6_0
