/X_AD_ClientInfo.java/1.44/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_AD_OrgInfo.java/1.44/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_AD_WF_Responsible.java/1.55/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_C_Charge.java/1.17/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_C_DocType.java/1.50/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_C_Invoice.java/1.69/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_C_InvoiceLine.java/1.69/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_C_OrderLine.java/1.69/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_Ref_AFGO_BudgetType.java/1.5/Tue Jan  5 11:15:50 2010//Tb1_2_0
/X_Ref_AFGO_ProgramPeriodType.java/1.3/Tue Jan  5 11:15:50 2010//Tb1_2_0
/X_Ref_C_Client_Invoice_MatchRequirement.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref_C_Client_Receipt_MatchRequirement.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref_C_DocType_SubTypeSO.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref_C_Invoice_InvoiceCollectionType.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref_WF_Participant_Type.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref__Document_Action.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
/X_Ref__Document_Status.java/1.4/Tue Jan  5 11:15:50 2010//Tb1_2_0
/X_Ref__Payment_Rule.java/1.1/Tue Oct 14 13:49:23 2008//Tb1_2_0
