/X_AD_ClientInfo.java/1.3/Tue Jan  5 11:21:13 2010//
/X_AD_OrgInfo.java/1.3/Tue Jan  5 11:21:13 2010//
/X_AD_WF_Responsible.java/1.3/Tue Jan  5 11:21:13 2010//
/X_C_BP_BankAccount.java/1.2/Wed Jan 28 15:31:41 2009//
/X_C_Charge.java/1.1/Tue Nov 24 14:17:57 2009//
/X_C_DocType.java/1.3/Tue Jan  5 11:21:13 2010//
/X_C_Invoice.java/1.3/Tue Jan  5 11:21:13 2010//
/X_C_InvoiceLine.java/1.3/Tue Jan  5 11:21:13 2010//
/X_C_OrderLine.java/1.3/Tue Jan  5 11:21:13 2010//
/X_C_Payment.java/1.2/Wed Jan 28 15:31:42 2009//
/X_C_PaymentProcessor.java/1.2/Wed Jan 28 15:31:39 2009//
/X_C_UOM_Conversion.java/1.1/Wed Jan 28 15:31:42 2009//
/X_I_Invoice.java/1.2/Wed Jan 28 15:31:39 2009//
/X_M_Product.java/1.1/Wed Jan 28 15:31:40 2009//
/X_Ref_AFGO_BudgetType.java/1.2/Tue Jan  5 11:21:13 2010//
/X_Ref_AFGO_ProgramPeriodType.java/1.2/Tue Jan  5 11:21:13 2010//
/X_Ref_AFGO_PurchaseCommitmentType.java/1.1/Wed Jan 28 15:31:41 2009//
/X_Ref_C_BPartner_BPBankAcctUse.java/1.1/Wed Jan 28 15:31:41 2009//
/X_Ref_C_Bank_Account_Type.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Client_Invoice_MatchRequirement.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Client_Receipt_MatchRequirement.java/1.1/Wed Jan 28 15:31:41 2009//
/X_Ref_C_DocType_SubTypeSO.java/1.1/Wed Jan 28 15:31:41 2009//
/X_Ref_C_Invoice_InvoiceCollectionType.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Payment_AVS.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Payment_CreditCard_Type.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Payment_Tender_Type.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_C_Payment_Trx_Type.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref_M_Product_ProductType.java/1.1/Wed Jan 28 15:31:39 2009//
/X_Ref_WF_Participant_Type.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref__Document_Action.java/1.1/Wed Jan 28 15:31:41 2009//
/X_Ref__Document_Status.java/1.1/Wed Jan 28 15:31:39 2009//
/X_Ref__IsImported.java/1.1/Wed Jan 28 15:31:42 2009//
/X_Ref__Payment_Rule.java/1.1/Wed Jan 28 15:31:42 2009//
