/X_AD_AttachmentExternal.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AD_MimeType.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_AccountRestriction.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_Activity.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_Budget.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_BudgetLine.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_Calendar.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AFGO_CostDistr.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_CostDistrAllocation.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_CostDistrLine.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_Fund.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_FundLine.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_FundProvider.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_FundSchedule.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_FundScheduleLine.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_FundScheduleType.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_InternalCommitment.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AFGO_InternalCommitmentLine.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_InvoiceLineAllocation.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_LotItem.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_Month.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_Phase.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_Program.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_Project.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_ProjectCluster.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_PurchaseCommitment.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_PurchaseCommitmentLine.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_PurchaseDomain.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_PurchaseLot.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_Quarter.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_QuotationRequest.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_QuotationRequestLine.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_QuotationResponse.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_QuotationResponseLine.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_QuotationResponseScore.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_AFGO_ServiceType.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_T_RevenueExpense.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AFGO_WorkflowRole.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_AFGO_WorkflowRoleAssignment.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_AFGO_Year.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_C_UOMGroup.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_C_UOMGroupConversion.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_EXTA_AttachmentExternal.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_EXTA_MimeType.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_Ref_AFGO_BudgetType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AFGO_DocumentPeriodOpenClosed.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_Ref_AFGO_FundSchedulePeriodType.java/1.1/Tue Feb 17 12:50:24 2009//Tb1_2_0
/X_Ref_AFGO_ProgramPeriodType.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_Ref_AFGO_PurchaseCommitmentStatus.java/1.1/Tue Feb 17 12:50:22 2009//Tb1_2_0
/X_Ref_AFGO_PurchaseCommitmentType.java/1.1/Tue Feb 17 12:50:23 2009//Tb1_2_0
/X_Ref_AFGO_WorkflowRoleType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_M_DiscountPriceList_RoundingRule.java/1.1/Tue Feb 17 12:50:24 2009//Tb1_2_0
/X_Ref__Document_Action.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_Ref__Document_Status.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
/X_Ref__Payment_Rule.java/1.1/Tue Feb 17 12:50:21 2009//Tb1_2_0
