/X_AD_ClientInfo.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AD_OrgInfo.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AD_Process_Para.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AD_Role.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_AD_WF_Responsible.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_C_BP_BankAccount.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_DocType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_Invoice.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_InvoiceLine.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_OrderLine.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_C_Payment.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_PaymentProcessor.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_C_UOM_Conversion.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_I_Invoice.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_M_Product.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AD_Role_DisplayClientOrg.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AD_Role_PreferenceType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AD_Role_User_Level.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AD_Role_WinUserDefLevel.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_AD_User_ConnectionProfile.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_AFGO_BudgetType.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_AFGO_ProgramPeriodType.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_AFGO_PurchaseCommitmentType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_BPartner_BPBankAcctUse.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_Bank_Account_Type.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_Client_Invoice_MatchRequirement.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_Client_Receipt_MatchRequirement.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_DocType_SubTypeSO.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_C_Invoice_InvoiceCollectionType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_Payment_AVS.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_C_Payment_CreditCard_Type.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_C_Payment_Tender_Type.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref_C_Payment_Trx_Type.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_M_Product_ProductType.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref_WF_Participant_Type.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref__Document_Action.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref__Document_Status.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_Ref__IsImported.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
/X_Ref__Payment_Rule.java/1.1/Tue Feb 17 12:50:19 2009//Tb1_2_0
/X_T_Report.java/1.1/Tue Feb 17 12:50:20 2009//Tb1_2_0
