#Compiere (c) 1999-2007
#Wed Nov 04 17:07:45 CET 2009
UIFlat=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
UILookFeel=xyzCompiere
StorePassword=xyzY
DataSource=xyzjava\:compiereDB
CacheWindow=xyzN
TempDir=xyz/tmp
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TraceLevel=xyzWARNING
TraceFile=xyzN
CompiereSys=xyzN
AutoLogin=xyzN
PrintPreview=xyzY
ApplicationUserID=xyzGardenAdmin
WebSessionExpiration=xyz1800
Language=xyzEnglish
AutoNew=xyzY
Connection=xyzCConnection[name\=SV001{SV001-compiere\#compiere},AppsType\=jboss,AppsHost\=SV001,AppsPort\=1099,Profile\=L,WebPort\=80,type\=postgreSQL,DBhost\=SV001,DBport\=5444,DBname\=compiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=compiere,PWD\=compiere]
UITheme=xyzCompiere Theme
CDate264=xyz2009-11-04 17\:07\:35.143
