/X_AFGO_AccountRestriction.java/1.26/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_Activity.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_Budget.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_BudgetLine.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_Calendar.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_CostDistr.java/1.56/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_CostDistrAllocation.java/1.56/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_CostDistrLine.java/1.56/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_Form.java/1.5/Mon Jan  4 13:30:17 2010//Tb1_2_0
/X_AFGO_FormColumn.java/1.5/Mon Jan  4 13:30:18 2010//Tb1_2_0
/X_AFGO_FormTable.java/1.5/Mon Jan  4 13:30:18 2010//Tb1_2_0
/X_AFGO_Fund.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_FundLine.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_FundProvider.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_FundSchedule.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_FundScheduleLine.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_FundScheduleType.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_InternalCommitment.java/1.54/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_InternalCommitmentLine.java/1.54/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_InvoiceLineAllocation.java/1.25/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_LotItem.java/1.69/Tue Jan  5 11:15:46 2010//Tb1_2_0
/X_AFGO_Month.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_Phase.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_Program.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_Project.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_ProjectCluster.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_PurchaseCommitment.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_PurchaseCommitmentLine.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_PurchaseCommitmentType.java/1.8/Mon Jan  4 13:30:18 2010//Tb1_2_0
/X_AFGO_PurchaseDomain.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_PurchaseLot.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_Quarter.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_QuotationRequest.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_QuotationRequestLine.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_QuotationResponse.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_QuotationResponseLine.java/1.69/Tue Jan  5 11:15:47 2010//Tb1_2_0
/X_AFGO_QuotationResponseScore.java/1.69/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_AFGO_ServiceType.java/1.69/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_AFGO_T_RevenueExpense.java/1.26/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_AFGO_WorkflowRole.java/1.53/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_AFGO_WorkflowRoleAssignment.java/1.53/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_AFGO_Year.java/1.69/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_BudgetType.java/1.5/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_DocumentPeriodOpenClosed.java/1.5/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_FundCloseReopen.java/1.2/Thu Nov 12 16:04:10 2009//Tb1_2_0
/X_Ref_AFGO_FundSchedulePeriodType.java/1.4/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_ProgramPeriodType.java/1.6/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_PurchaseCommitmentStatus.java/1.3/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_PurchaseCommitmentType.java/1.5/Tue Jan  5 11:15:48 2010//Tb1_2_0
/X_Ref_AFGO_WorkflowRoleType.java/1.8/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_Ref_M_DiscountPriceList_RoundingRule.java/1.3/Fri Jan 30 14:11:12 2009//Tb1_2_0
/X_Ref__Document_Action.java/1.4/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_Ref__Document_Status.java/1.4/Tue Jan  5 11:15:49 2010//Tb1_2_0
/X_Ref__Payment_Rule.java/1.1/Tue Oct 14 13:49:21 2008//Tb1_2_0
