/AccountingCustomerParty.java/1.5/Wed Jan  6 12:05:27 2010//
/AccountingSupplierParty.java/1.4/Wed Jan  6 12:05:27 2010//
/Address.java/1.5/Wed Jan  6 12:05:27 2010//
/AddressLine.java/1.3/Wed Jan  6 12:05:27 2010//
/AllocatableInvoice.java/1.10/Wed Jan  6 12:05:27 2010//
/Attachment.java/1.4/Wed Jan  6 12:05:27 2010//
/BillingReference.java/1.4/Wed Jan  6 12:05:27 2010//
/CommonAggregateComponent.java/1.5/Wed Jan  6 12:05:27 2010//
/CommonBasicComponent.java/1.5/Wed Jan  6 12:05:27 2010//
/Country.java/1.4/Wed Jan  6 12:05:27 2010//
/DocumentReference.java/1.4/Wed Jan  6 12:05:27 2010//
/ExternalReference.java/1.4/Wed Jan  6 12:05:27 2010//
/FinancialInstitutionBranch.java/1.3/Wed Jan  6 12:05:27 2010//
/Invoice.java/1.8/Wed Jan  6 12:05:27 2010//
/InvoiceDocumentReference.java/1.5/Wed Jan  6 12:05:27 2010//
/InvoiceLine.java/1.5/Wed Jan  6 12:05:27 2010//
/Item.java/1.5/Wed Jan  6 12:05:27 2010//
/LegalMonetaryTotal.java/1.5/Wed Jan  6 12:05:27 2010//
/OrderLineReference.java/1.3/Wed Jan  6 12:05:27 2010//
/OrderReference.java/1.4/Wed Jan  6 12:05:27 2010//
/Party.java/1.4/Wed Jan  6 12:05:27 2010//
/PartyIdentification.java/1.4/Wed Jan  6 12:05:27 2010//
/PartyName.java/1.4/Wed Jan  6 12:05:28 2010//
/PayeeFinancialAccount.java/1.4/Wed Jan  6 12:05:27 2010//
/PayeeParty.java/1.4/Wed Jan  6 12:05:27 2010//
/PaymentMeans.java/1.5/Wed Jan  6 12:05:27 2010//
/PaymentTerms.java/1.3/Wed Jan  6 12:05:27 2010//
/PhysicalLocation.java/1.4/Wed Jan  6 12:05:27 2010//
/PostalAddress.java/1.4/Wed Jan  6 12:05:27 2010//
/Price.java/1.4/Wed Jan  6 12:05:27 2010//
/TaxSubtotal.java/1.3/Wed Jan  6 12:05:27 2010//
/TaxTotal.java/1.3/Wed Jan  6 12:05:27 2010//
