/X_AFGO_AccountRestriction.java/1.20/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Activity.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Budget.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_BudgetLine.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Calendar.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_CostDistr.java/1.24/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_CostDistrAllocation.java/1.24/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_CostDistrLine.java/1.24/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Form.java/1.1/Tue Nov 24 12:01:49 2009//Tb2_2_6_0
/X_AFGO_FormColumn.java/1.1/Tue Nov 24 12:01:47 2009//Tb2_2_6_0
/X_AFGO_FormTable.java/1.1/Tue Nov 24 12:01:48 2009//Tb2_2_6_0
/X_AFGO_Fund.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_FundLine.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_FundProvider.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_FundSchedule.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_FundScheduleLine.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_FundScheduleType.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_InternalCommitment.java/1.24/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_InternalCommitmentLine.java/1.24/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_InvoiceLineAllocation.java/1.20/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_LotItem.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Month.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Phase.java/1.35/Tue Jan  5 11:20:26 2010//Tb2_2_6_0
/X_AFGO_Program.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_Project.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_ProjectCluster.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_PurchaseCommitment.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_PurchaseCommitmentLine.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_PurchaseCommitmentType.java/1.4/Tue Nov 24 12:01:48 2009//Tb2_2_6_0
/X_AFGO_PurchaseDomain.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_PurchaseLot.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_Quarter.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_QuotationRequest.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_QuotationRequestLine.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_QuotationResponse.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_QuotationResponseLine.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_QuotationResponseScore.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_ServiceType.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_T_RevenueExpense.java/1.20/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_WorkflowRole.java/1.24/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_WorkflowRoleAssignment.java/1.24/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_AFGO_Year.java/1.35/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_Ref_AFGO_BudgetType.java/1.9/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_Ref_AFGO_DocumentPeriodOpenClosed.java/1.9/Tue Jan  5 11:20:27 2010//Tb2_2_6_0
/X_Ref_AFGO_FundCloseReopen.java/1.2/Thu Nov 12 15:22:00 2009//Tb2_2_6_0
/X_Ref_AFGO_FundSchedulePeriodType.java/1.8/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref_AFGO_ProgramPeriodType.java/1.7/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref_AFGO_PurchaseCommitmentStatus.java/1.7/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref_AFGO_PurchaseCommitmentType.java/1.9/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref_AFGO_WorkflowRoleType.java/1.11/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref_M_DiscountPriceList_RoundingRule.java/1.1/Thu Jan 22 14:35:23 2009//Tb2_2_6_0
/X_Ref__Document_Action.java/1.6/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref__Document_Status.java/1.6/Tue Jan  5 11:20:28 2010//Tb2_2_6_0
/X_Ref__Payment_Rule.java/1.1/Thu Jan 22 14:35:23 2009//Tb2_2_6_0
